<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffany Construction</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
</head>

<body>
    <header class="header">
        <img src="images/LogoTiffanyConstruction.png" width="60" height="60" alt="logo">
        <nav>
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Services</a>
            <a href="#" class="nav-link">Contact</a>
            <a href="#" class="nav-link">Projects</a>
        </nav>
    </header>

    <section class="hero-image">
        <img src="images/HeroImage.png" alt="Hero Image">
        <div class="row">
            <div class="col-lg-8">
                <h1 class="title">Welcome to Tiffany Construction</h1>
            </div>
        </div>
    </section>

    <section class="two-column-layout flex-wrap">
        <div class="column column-images">
            <div class="service-box">
                <div class="popup" onclick="myFunction('myPopup1')">Click Here For More About This Image
                    <span class="popuptext" id="myPopup1">"This is a JCB 214 IT 4x4 Backhoe excavating a site in Gilbert, Arizona. The JCB 214 IT is a versatile backhoe loader, designed to handle a wide variety of construction tasks, from digging and lifting to transporting materials. It is equipped with a 74 horsepower engine, making it ideal for medium to heavy-duty excavation. The 4x4 capabilities provide superior traction and stability, allowing for use on rough and uneven terrain. This machine is perfect for projects requiring precision and power, such as residential excavations and trenching."</span>
                </div>
                <img src="images/BackHoe.jpg" width="600" height="400" alt="BackHoe">
            </div>
            <div class="service-box">
                <div class="popup" onclick="myFunction('myPopup2')">Click Here For More About This Image
                    <span class="popuptext" id="myPopup2">"This image showcases a construction site in Sedona, Arizona, where Tiffany Construction is currently working on a major infrastructure project. Sedona, known for its stunning red rock formations, is seeing rapid development, and Tiffany Construction is at the forefront of this growth. The site includes the excavation and preparation for a large commercial building, requiring careful planning and expert execution. Our team is dedicated to maintaining high safety standards and minimizing environmental impact during the construction process."</span>
                </div>
                <img src="images/TiffanyConstructionbackhoelandscape.png" alt="Landscape">
            </div>
            <div class="service-box">
                <div class="popup" onclick="myFunction('myPopup3')">Click Here For More About This Image
                    <span class="popuptext" id="myPopup3">"Here we see one of our skilled workers in action at a Tiffany Construction site. Tiffany Construction prides itself on employing the most experienced and dedicated workers in the industry. Our team is committed to delivering high-quality work, ensuring that every project meets the highest safety standards and customer expectations. Workers like the one pictured here play a key role in bringing our projects to life, whether it’s operating heavy machinery, managing logistics, or ensuring the structural integrity of every build."</span>
                </div>
                <img src="images/TiffanyConstructionworker.png" alt="Worker">
            </div>
        </div>

        <div class="column column-buttons">
            <h2>Our Services</h2>
            <div class="service-box">
                <button class="service-button">Drainage Improvement</button>
                <button class="service-button">Mass Excavation</button>
                <button class="service-button">Underground Utilities</button>
                <button class="service-button">Rock Excavation</button>
            </div>

            <p>As Arizona’s longest running family owned and operated construction company, Tiffany Construction has earned a reputation for exceptional service, industry leading safety and unwavering commitment to quality. Since 1925 Tiffany Construction has brought value to every project we construct. Our experienced team members and key personnel are true project partners providing pre-construction services, value engineering solutions, CMAR and Job Order Contracting services. We are more than contractors. We are construction partners who are passionate about what we do and our clients’ success.</p>
            <!-- JotForm Button -->
    <div class="form-section">
        <a href="https://form.jotform.com/243174531009046" class="form-button"> SUBSCRIBE FOR WEEKLY UPDATES</a>
    </div> 
   
</div> 

     <section class="carousel">
   
    <div class="carousel">
        <div class="carousel-images">
            <img src="images/image1.jpg" alt="Image 1" width="1920px">
            <img src="images/image2.jpg" alt="Image 2" width="1920px">
            <img src="images/image3.jpg" alt="Image 3" width="1920px">
        </div>
        <button class="carousel-button prev">❮</button>
        <button class="carousel-button next">❯</button>
    </div>
</section>

<div class="separator-bar"></div>

<footer>
    <div class="footer-content">
        <p>Copyright © 2024, Tiffany Construction Company. All rights reserved. Powered By: Lifestyles Media Group, LLC. | BackOffice | Site Map</p>
    </div>
</footer>


    <script>
        function myFunction(popupId) {
            var popup = document.getElementById(popupId);
            popup.classList.toggle("show");
        }
    </script>

    <script>
        
const carouselImages = document.querySelector('.carousel-images');
const images = document.querySelectorAll('.carousel-images img');
const prevButton = document.querySelector('.carousel-button.prev');
const nextButton = document.querySelector('.carousel-button.next');


let currentIndex = 0;


function updateCarousel() {
    const imageWidth = images[0].clientWidth; // Get the width of an image
    carouselImages.style.transform = `translateX(${-currentIndex * imageWidth}px)`;
}


nextButton.addEventListener('click', () => {
    currentIndex = (currentIndex + 1) % images.length; // Move to the next image
    updateCarousel();
});


prevButton.addEventListener('click', () => {
    currentIndex = (currentIndex - 1 + images.length) % images.length; // Move to the previous image
    updateCarousel();
});


let autoPlay = setInterval(() => {
    currentIndex = (currentIndex + 1) % images.length;
    updateCarousel();
}, 3000); 


const carousel = document.querySelector('.carousel');
carousel.addEventListener('mouseover', () => clearInterval(autoPlay));
carousel.addEventListener('mouseout', () => {
    autoPlay = setInterval(() => {
        currentIndex = (currentIndex + 1) % images.length;
        updateCarousel();
    }, 3000);
});

    </script>
</div>
</body>

</html>


    