/* Global Styles */

* {
    box-sizing: border-box;
}
body {
    font-family: 'Anton', sans-serif;
    background-color: #000000; 
    letter-spacing: 1px; 
}

h2, h3, h4, h5, h6 {
    margin: 0;
    text-transform: uppercase;
}
h1 {
    margin: 0;
    font-size: 45px;
    letter-spacing: 5px; 
}
h2 {
    font-size: 32px;
    color: #ffffff; 
    letter-spacing: 5px; 
}
h3 {
    font-size: 26px;
    color: #ffffff; 
    letter-spacing: 5px; 
}
h4 {
    font-size: 24px;
    color: #ffffff; 
    letter-spacing: 5px; 
}
h5 {
    font-family:sans-serif;
    font-style: normal;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 2px;
}
p {
    font-family: 'Anton', sans-serif;
    line-height: 16px;
    color: #ffffff; 
    letter-spacing: 5px; 
}
img {
    max-width: 100%;
    height: auto;
}


.flex-container, .row {
    display: flex;
    flex: 1 0 auto;
    max-width: 1112px;
    margin-left: auto;
    margin-right: auto;
}
.container {
    max-width: 1112px;
    margin-left: auto;
    margin-right: auto;
}
.col-lg-12 {
    flex-basis: 100%;
    padding: 0 8px;
}
.col-lg-6 {
    flex-basis: 50%;
    padding: 0 8px;
}
.col-lg-4 {
    flex-basis: 33.3333%;
    padding: 0 8px;
}


.text-center {
    text-align: center;
}
.align-center {
    align-items: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 7px #00000022;
    background-color: #2A372A; 
    padding: 10px 28px;
    position: sticky;
}

nav {
    display: flex;
    justify-content: center; 
    flex-grow: 1; 
}

.nav-link {
    font-family: 'Anton', sans-serif;
    font-weight: 800;
    font-size: 24px;
    text-decoration: none;
    padding: 0 16px;
    color: #ffffff; 
    text-transform: uppercase;
    letter-spacing: 5px; 
}


.hero-image {
    max-width: 1112px;
    margin: 0 auto;
    text-align: center; 
    padding: 20px 0;
}

.hero-image img {
    width: 100%; 
}

.title {
    color: white;
    margin-top: 10px; 
    font-size: 45px;
}

.two-column-layout {
    display: flex;
    max-width: 1112px;
    margin: 0 auto;
}

.column {
    flex: 1; 
    padding: 16px; 
}

.column-images {
    flex-basis: 60%; 
}

.column-buttons {
    flex-basis: 40%; 
    text-align: center; 
}

.flex-wrap {

    flex-wrap: wrap;
  }

.service-button {
    background-color: #ffffff; 
    color: #2A372A; 
    border: none; 
    padding: 20px 20px; 
    font-family: 'Anton', sans-serif; 
    font-size: 24px; 
    margin: 20px 0; 
    cursor: pointer; 
    border-radius: 20px; 
}
.column-buttons p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-top: 30px; 
    margin-left: 20px;
    font-size: 15px; 
    line-height: 2; 
    color: #ffffff; 
}

.service-button:hover {
    background-color: #b1b1b1; 
}

.bootstrap-grid {
    display: none; 
}
.service-box img {
    width: 600px; 
    height: 400px; 
    object-fit: cover; 
}


.service-box {
    background-color: #2A372A; 
    padding: 16px; 
    border-radius: 20px; 
    margin-bottom: 20px; 
    position: relative;
    display: inline-block;

}
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    z-index: 1; 
}

  
.popuptext {
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 600px; 
    height: 400px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 20px;
    line-height: 2;
    box-sizing: border-box;
    opacity: 1; 
    transition: visibility 0.3s ease-in-out; 
    text-align: left; 
}


.popuptext.show {
    visibility: visible;
    opacity: 1;
}
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #073500 transparent transparent transparent;
  }
  
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
}
.side-menu {
    position: fixed;
    top: 0;
    padding-top: 48px;
    left: 0;
    max-width: 250px;
    height: 100vh;
    background-color: black;
    overflow: hidden;
}
.side-menu a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-family: '', 'Arial', sans-serif;
    padding: 16px;
    transition: .5s;
}
.side-menu a:hover {
    background-color: #107132;

}
.menu-links {
    transition: .5s
}

.menu-toggle {
    display: none; 
  }
  
  #side-menu {
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%;
    background-color: #444;
    color: white;
    padding: 20px;
    transition: left 0.3s ease-in-out;
    z-index: 1000; 
  }
  
  #side-menu ul {
    list-style: none;
    padding: 0;
  }
  
  #side-menu ul li {
    margin: 10px 0;
  }
  
  #side-menu ul li a {
    color: white;
    text-decoration: none;
  }

@media screen and (max-width: 400px) {
    nav {
        display: none;
    }


    .hamburger-menu {
        display: block;
    }
}

  
  #side-menu.visible {
    left: 0; 
  }

  .form-button {
    display: inline-block;
    background-color: #2A372A;
    color: #fff;
    text-decoration: none;
    
    padding: 20px 20px;
    font-size: 24px;
    border-radius: 5px;
    margin-top: 20px;
}

.carousel {
    position: relative; 
    width: 600px;       
    height: 400px;      
    overflow: hidden;   
    margin: 0 auto;     
    display: flex;     
    justify-content: center; 
    align-items: center; 
}

.carousel-images {
    display: flex;         
    transition: transform 0.5s ease-in-out; 
}

.carousel-images img {
    width: 100%;           
    height: auto;         
    object-fit: cover;     
    flex-shrink: 0;        
    margin: 0;             
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


h2 {
    text-align: left;
    padding-left: 20px;
    font-size: 1.5rem;
    margin-top: 20px;
}


.separator-bar {
    background-color: #2A372A;
    height: 20px;
    width: 100vw; 
    margin-top: 20px;
    margin-bottom: 20px; 
}


.footer-content {
    text-align: center;
    padding: 20px;
}



